
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/createtb?useUnicode=true&characterEncoding=utf-8
user=root
pwd=
userDB=MySQL
srcPath=D\:\\WordFile\\java\\workspace\\SROM2.0\\src
poPackage=com.lang.po
queryClass=com.lang.core.MySQLQuery
poolMaxSize=100
poolMinSize=10


excelUrl=e:\\a.xls
tableName=t_order