
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://10.29.30.25\:3306/ETL?useUnicode=true&characterEncoding=utf-8
user=root
pwd=!QAZ2wsx
userDB=MySQL
srcPath=D\:\\WordFile\\java\\workspace\\SROM2.0\\src
poPackage=com.lang.po
queryClass=com.lang.core.MySQLQuery
poolMaxSize=100
poolMinSize=10


excelUrl=D:\\Excel2db.xlsx
tableName=dict_apartmentinfo